{"mappings":"AE0BE,kGAAA,qCAEI,uGAAA,wDAFJ,yEAEI,iDAAA,2QAAA,yCAAA,8CAAA,0GAUA,yCAAA,6ID3BN,qC,yCAQE,4DAIE,8FAMA,sFAOA,0GAWF,+BAIA,+C,oEAWI,oFAKA,4H,qLAuBF,4J,6D,sHAuBE,gHASE,mEAKF,2FAME,iEAIA,wEAIE,2IAIA,qFAMA,sE,kF,yFAoBA,qFAME,6DASJ,2DAIA,2DAMA,6DAOA,8DAME,oD,0CASF,2DAIE,mDAKA,oEAOJ,mF,0DAaE,8DAOF,mEASF,wEAME,gGAUF,wDAME,2EAKA,4FAYA,uHAOA,4EAKE,gFAKA,iFAII,qG,kGAeF,+EAGA,kFASJ,qEAUA,2GAUE,mHASA,0CAQJ,iGAOE,sEAOF,gCAIE,0GGlZJ,qC,0CAQA,iIAOE,mJASE,iIAeF,qDASE,sCAGA,+EAaM,+BAKJ,qGAIF,gFAIE,sK,4HAcE,2EAGA,iEAGA,iEAIJ,qGAEI,kEAQF,kEAGA,6CAIA,kIAQA,2D,yHASA,sCAQN,+EAGI,qBAQF,8CAIE,0CAEE,sC,oHAOI,qEAIF,+EAKF,qEAGA,yGAGI,oEAMN,uFAQF,kFAII,gDAGI,qDAKJ,+DASF,wE,kEAQF,kDDtLF,iCE1CE,mCACA,yB","sources":["css/dashboard.1b42c678.css","src/scss/dashboard.scss","src/scss/_variables.scss","src/scss/_media.scss","src/scss/_dashboard-sm.scss","src/scss/_dashboard-lg.scss"],"sourcesContent":[":root {\n  --fs-1: 3.13em;\n  --fs-2: 2.5em;\n  --fs-3: 1.56em;\n  --fs-4: 1.56em;\n  --fs-5: .75em;\n  --fs-6: 1em;\n  --fs-7: .63em;\n}\n\n@media screen and (min-width: 35.5em) {\n  :root {\n    --fs-1: 6.25em;\n    --fs-2: 3.13em;\n    --fs-3: 1.94em;\n    --fs-4: 1.56em;\n    --fs-5: 1.25em;\n    --fs-6: .81em;\n    --fs-7: .63em;\n  }\n}\n\n.header-primary h1, .header-primary h2 {\n  margin-block: .5em;\n}\n\n.menu {\n  flex-direction: column;\n  display: flex;\n  box-shadow: 0 -3px 5px #00000040;\n}\n\n.menu__header {\n  flex-direction: column;\n  display: flex;\n}\n\n.menu__header button {\n  box-sizing: border-box;\n  -webkit-appearance: none;\n  appearance: none;\n  color: #201d1f;\n  background: none;\n  border: 2px solid #201d1f;\n  border-bottom: none;\n  padding: .5em;\n  font-size: 2rem;\n  font-weight: 600;\n  line-height: 3rem;\n  transition: all .12s ease-in-out;\n  position: relative;\n}\n\n.menu__header button:hover {\n  color: #201d1f;\n}\n\n.menu__header button.active {\n  padding-block: 1em;\n}\n\n.menu__body {\n  box-sizing: border-box;\n  border: 2px solid #201d1f;\n  flex-basis: 100%;\n  min-height: 5em;\n  overflow-y: auto;\n}\n\n.menu__body > div {\n  height: 100%;\n  display: none;\n}\n\n.menu__body > div > div {\n  box-sizing: border-box;\n  flex-direction: column;\n  justify-content: center;\n  width: 100%;\n  min-height: 100%;\n  padding: 1.5em;\n  display: flex;\n}\n\n.menu__body > div.active {\n  display: block;\n}\n\n.menu__body::-webkit-scrollbar {\n  width: 1em;\n}\n\n.menu__body::-webkit-scrollbar-track {\n  background-color: #0000;\n}\n\n.menu__body::-webkit-scrollbar-thumb {\n  background-color: #ff57b24d;\n  border-radius: 30px;\n  height: 4em;\n}\n\n#dashboard > div {\n  justify-content: center;\n  align-items: center;\n  min-height: 20em;\n  display: flex;\n}\n\n#dashboard > div p {\n  color: #201d1f;\n  text-align: center;\n  font-size: 1.125rem;\n  font-weight: 600;\n  line-height: 1.5625rem;\n}\n\n#dashboard > div a {\n  color: #ff56b1;\n}\n\n#orders > div {\n  flex-direction: column;\n  display: flex;\n}\n\n#orders > div .orders-main {\n  flex-direction: column;\n  gap: 2em;\n  display: flex;\n}\n\n#orders > div .orders-main .orders-main__container {\n  flex-direction: column;\n  display: flex;\n}\n\n#orders > div .orders-main .orders-main__group {\n  grid-template-rows: 100%;\n  grid-template-columns: 1fr 2fr;\n  height: 100%;\n  display: grid;\n}\n\n#orders > div .orders-main .orders-main__row {\n  box-sizing: border-box;\n  flex-direction: column;\n  justify-content: space-between;\n  gap: 1em;\n  height: 100%;\n  padding: .5em;\n  display: flex;\n  position: relative;\n}\n\n#orders > div .orders-main .orders-main__row p, #orders > div .orders-main .orders-main__row a {\n  text-align: left;\n  margin: 0;\n  font-size: 1.125rem;\n  line-height: 1.5625rem;\n}\n\n#orders > div .orders-main .orders-main__row .id {\n  color: #ff56b1;\n}\n\n#orders > div .orders-main .orders-main__row .date {\n  color: #ffb5dd;\n  font-size: .75rem;\n  position: absolute;\n  top: .5em;\n  right: .5em;\n}\n\n#orders > div .orders-main .orders-main__row .status, #orders > div .orders-main .orders-main__row .total {\n  color: #000;\n}\n\n#orders > div .orders-main .orders-main__row .actions {\n  margin-top: 1em;\n}\n\n#orders > div .orders-main .orders-main__row div.actions {\n  color: #ff56b1;\n  gap: .5em;\n  display: flex;\n}\n\n#orders > div .orders-main .orders-main__header .date {\n  display: none;\n}\n\n#orders > div .orders-main .orders-main__header p {\n  color: #201d1f !important;\n}\n\n#orders > div .orders-main .orders-main__header p:first-of-type, #orders > div .orders-main .orders-main__header p:last-of-type {\n  text-align: left;\n}\n\n#orders > div .orders > p.orders__title {\n  color: #201d1f;\n  font-size: 1.5625em;\n  font-weight: 700;\n}\n\n#orders > div .orders > p.orders__subtitle {\n  color: #201d1f;\n  font-size: 1.25em;\n}\n\n#orders > div .orders .orders__container {\n  flex-direction: column;\n  gap: 1em;\n  display: flex;\n}\n\n#orders > div .orders .orders__row {\n  flex-direction: column;\n  gap: 1em;\n  padding: .5em;\n  display: flex;\n}\n\n#orders > div .orders .orders__row p {\n  margin: 0;\n  font-size: 1.125rem;\n  line-height: 1.5625rem;\n}\n\n#orders > div .orders .orders__row p:first-child {\n  color: #201d1f;\n}\n\n#orders > div .orders .orders__row p:nth-child(2) {\n  color: #000;\n}\n\n#orders > div .orders .orders__row > div {\n  gap: .5em;\n  display: flex;\n}\n\n#orders > div .orders .orders__row > div :first-child {\n  flex: 1 0 0;\n}\n\n#orders > div .orders .orders__row > div :nth-child(2) {\n  flex: 3 1 0;\n}\n\n#orders > div .orders .orders__footer {\n  margin-top: .5em;\n}\n\n#orders > div .orders form {\n  margin-top: 1.5em;\n}\n\n#orders > div .orders .form-checkbox a {\n  font-size: var(--fs-5);\n}\n\n#orders > div .orders .btn {\n  width: 100%;\n  margin-top: 1em;\n}\n\n#orders > div .orders-detail, #orders > div .orders-payment {\n  display: none;\n}\n\n#orders > div .orders-detail.active, #orders > div .orders-payment.active {\n  display: block;\n}\n\n#addresses > div {\n  flex-direction: column;\n  gap: 1em;\n  display: flex;\n}\n\n#addresses > div > div {\n  flex-direction: column;\n  gap: 2em;\n  display: flex;\n}\n\n#addresses > div > div > div {\n  flex-direction: column;\n  gap: .5em;\n  display: flex;\n}\n\n#addresses > div p {\n  color: #ffb5dd;\n  font-size: 1.125rem;\n  line-height: 1.5625rem;\n}\n\n#addresses > div a {\n  align-items: center;\n  gap: .4em;\n  font-size: 2rem;\n  font-weight: 600;\n  display: inline-flex;\n}\n\n#addresses > div a i {\n  color: #ff56b1;\n  width: 22px;\n  height: 22px;\n}\n\n#payment-methods > div p {\n  color: #201d1f;\n  margin-bottom: 30px;\n  font-size: 1.125rem;\n}\n\n#payment-methods > div .container {\n  flex-direction: column;\n  gap: 1em;\n  padding-inline: 0;\n  display: flex;\n}\n\n#payment-methods > div .container .container__row {\n  grid-template-columns: 1fr 1fr;\n  row-gap: .5em;\n  padding: .5em 0;\n  display: grid;\n}\n\n#payment-methods > div .container .container__row p {\n  margin: 0;\n  font-size: 1.5rem;\n}\n\n#payment-methods > div .container .container__row p:last-of-type {\n  text-align: right;\n}\n\n#payment-methods > div .container .container__row a {\n  color: #ff56b1;\n  font-size: 1.5rem;\n}\n\n#payment-methods > div .container .container__header {\n  grid-template-rows: 100%;\n  grid-template-columns: 1fr;\n}\n\n#payment-methods > div .container .container__header p {\n  color: #201d1f;\n  font-size: 2rem;\n  font-weight: 600;\n}\n\n#payment-methods > div .container .container__header p:last-of-type {\n  display: none;\n}\n\n#payment-methods > div .btn {\n  width: 100%;\n  margin-top: 1em;\n  font-size: 1.5625rem !important;\n}\n\n#account-details > div form {\n  flex-direction: column;\n  gap: 3em;\n  display: flex;\n}\n\n#account-details > div form > div, #account-details > div form > div > div {\n  flex-direction: column;\n  gap: 1em;\n  display: flex;\n}\n\n#account-details > div form > div p {\n  color: #201d1f;\n  text-transform: uppercase;\n  margin: 0;\n  font-size: 1.5625em;\n  font-weight: 700;\n}\n\n#account-details > div form .btn {\n  width: 100%;\n}\n\n#logout > div {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  gap: 1em;\n  display: flex;\n}\n\n#logout > div > div {\n  flex-direction: column;\n  gap: 1em;\n  width: 100%;\n  display: flex;\n}\n\n#logout > div > div .btn {\n  width: 100%;\n}\n\n#logout > div p {\n  color: #201d1f;\n  text-transform: uppercase;\n  text-align: center;\n  font-size: 1.5625em;\n  font-weight: 700;\n}\n\n@media screen and (min-width: 35.5em) {\n  .menu {\n    box-shadow: none;\n    gap: 1em;\n    height: 40em;\n  }\n\n  .menu__header {\n    grid-template-rows: 100%;\n    grid-template-columns: repeat(6, minmax(0, 1fr));\n    align-items: flex-end;\n    height: 8em;\n    display: grid;\n  }\n\n  .menu__header button {\n    word-break: break-word;\n    -webkit-hyphens: auto;\n    hyphens: auto;\n    border: none;\n    height: 80%;\n    padding: .5em;\n    font-size: 1.5rem;\n    line-height: 2rem;\n  }\n\n  .menu__header button:after {\n    content: \"\";\n    border: 2px solid #201d1f;\n    width: calc(100% + 2px);\n    height: 100%;\n    position: absolute;\n    top: 0;\n    left: 0;\n  }\n\n  .menu__header button.active {\n    height: 100%;\n    padding: .5em;\n  }\n\n  .menu__body > div > div {\n    padding: 1.5em 3em;\n  }\n\n  #dashboard > div p {\n    color: #201d1f;\n    font-size: 2rem;\n    font-weight: 600;\n    line-height: 3rem;\n  }\n\n  #orders > div .orders-main {\n    gap: 0;\n  }\n\n  #orders > div .orders-main .orders-main__container:not(:first-child) .orders-main__header {\n    display: none;\n  }\n\n  #orders > div .orders-main .orders-main__group {\n    flex-direction: column;\n    display: flex;\n  }\n\n  #orders > div .orders-main .orders-main__row {\n    grid-template-rows: 100%;\n    grid-template-columns: .5fr 1.5fr 1fr 2fr 1fr;\n    align-items: center;\n    gap: 0;\n    padding: 1em 2em;\n    display: grid;\n  }\n\n  #orders > div .orders-main .orders-main__row p {\n    text-align: center;\n    font-size: 1.125rem !important;\n    line-height: 1.5625rem !important;\n  }\n\n  #orders > div .orders-main .orders-main__row p:first-of-type {\n    text-align: left;\n  }\n\n  #orders > div .orders-main .orders-main__row .date {\n    position: static;\n  }\n\n  #orders > div .orders-main .orders-main__row .actions {\n    margin-top: 0;\n  }\n\n  #orders > div .orders-main .orders-main__row div.actions {\n    justify-content: flex-start;\n    align-items: center;\n  }\n\n  #orders > div .orders-main .orders-main__header {\n    padding-block: 1.5em;\n  }\n\n  #orders > div .orders-main .orders-main__header .date {\n    display: block;\n  }\n\n  #orders > div .orders .orders__container {\n    gap: 0;\n  }\n\n  #orders > div .orders .orders__row {\n    grid-template-rows: 100%;\n    grid-template-columns: 1.6fr 3.4fr 1fr;\n    gap: 0;\n    padding: 1em 2em;\n    display: grid;\n  }\n\n  #orders > div .orders .orders__row > div {\n    flex-direction: column;\n  }\n\n  #orders > div .orders .orders__footer {\n    grid-template-rows: 100%;\n    grid-template-columns: 1.6fr 1.6fr 1.8fr 1fr;\n    margin-top: 1.8em;\n  }\n\n  #orders > div .orders form {\n    margin-top: 0;\n  }\n\n  #orders > div .orders .btn {\n    width: -moz-fit-content;\n    width: fit-content;\n    margin-top: 0;\n  }\n\n  #addresses > div {\n    gap: 0;\n  }\n\n  #addresses > div > div {\n    flex-direction: row;\n    gap: 6em;\n  }\n\n  #payment-methods > div p {\n    margin-bottom: 10px;\n  }\n\n  #payment-methods > div .container {\n    gap: 0;\n  }\n\n  #payment-methods > div .container .container__row {\n    grid-template-rows: 100%;\n    grid-template-columns: 4fr 3fr 2fr;\n    row-gap: 0;\n  }\n\n  #payment-methods > div .container .container__row p {\n    font-size: 1.125rem;\n  }\n\n  #payment-methods > div .container .container__row p:last-of-type {\n    text-align: left;\n  }\n\n  #payment-methods > div .container .container__row a {\n    font-size: 1.125rem;\n  }\n\n  #payment-methods > div .container .container__header {\n    grid-template-rows: 100%;\n    grid-template-columns: 4fr 5fr;\n  }\n\n  #payment-methods > div .container .container__header p {\n    font-size: 2rem;\n  }\n\n  #payment-methods > div .container .container__header p:last-of-type {\n    display: inline-block;\n  }\n\n  #payment-methods > div .btn {\n    width: -moz-fit-content;\n    width: fit-content;\n    margin-top: 2em;\n  }\n\n  #account-details > div form {\n    gap: 4em;\n    max-width: 75%;\n  }\n\n  #account-details > div form > div > div {\n    flex-direction: row;\n  }\n\n  #account-details > div form > div > div > * {\n    flex-basis: calc(50% - 1em);\n  }\n\n  #account-details > div form .btn {\n    width: -moz-fit-content;\n    width: fit-content;\n  }\n\n  #logout > div > div {\n    flex-direction: row;\n    justify-content: center;\n    gap: 15%;\n  }\n\n  #logout > div > div .btn {\n    min-width: 25%;\n    max-width: 16em;\n  }\n\n  #logout > div p {\n    font-size: 3.125em;\n  }\n}\n\n@media screen and (min-width: 64em) {\n  .menu__header {\n    height: 8em;\n  }\n\n  .menu__header button {\n    word-break: initial;\n    -webkit-hyphens: manual;\n    hyphens: manual;\n  }\n}\n\n/*# sourceMappingURL=dashboard.1b42c678.css.map */\n","@import \"variables\";\n\n.header-primary {\n  h1 {\n    margin-block: 0.5em;\n  }\n  h2 {\n    margin-block: 0.5em;\n  }\n}\n\n.menu {\n  display: flex;\n  flex-direction: column;\n  box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.25);\n}\n\n.menu__header {\n  display: flex;\n  flex-direction: column;\n\n  button {\n    position: relative;\n    box-sizing: border-box;\n    appearance: none;\n    background: none;\n    border: none;\n    font-size: 2rem;\n    font-weight: 600;\n    line-height: 3rem;\n    color: $black;\n    padding: 0.5em;\n    transition: all ease-in-out 0.12s;\n    border: 2px solid $black;\n    border-bottom: none;\n\n    &:hover {\n      color: $black;\n    }\n\n    &.active {\n      padding-block: 1em;\n    }\n  }\n}\n\n.menu__body {\n  box-sizing: border-box;\n  flex-basis: 100%;\n  border: 2px solid $black;\n  overflow-y: auto;\n  min-height: 5em;\n\n  > div {\n    display: none;\n    height: 100%;\n\n    > div {\n      box-sizing: border-box;\n      width: 100%;\n      min-height: 100%;\n      display: flex;\n      flex-direction: column;\n      justify-content: center;\n      padding: 1.5em;\n    }\n    &.active {\n      display: block;\n    }\n  }\n  &::-webkit-scrollbar {\n    width: 1em;\n  }\n\n  &::-webkit-scrollbar-track {\n    background-color: transparent;\n  }\n\n  &::-webkit-scrollbar-thumb {\n    background-color: rgba(255, 87, 178, 0.3);\n    border-radius: 30px;\n    height: 4em;\n  }\n}\n\n#dashboard {\n  > div {\n    min-height: 20em;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n\n    p {\n      font-size: 1.125rem;\n      line-height: 1.5625rem;\n      font-weight: 600;\n      color: $black;\n      text-align: center;\n    }\n    a {\n      color: $primary-500;\n    }\n  }\n}\n\n#orders {\n  > div {\n    display: flex;\n    flex-direction: column;\n\n    .orders-main {\n      display: flex;\n      flex-direction: column;\n      gap: 2em;\n\n      .orders-main__container {\n        display: flex;\n        flex-direction: column;\n      }\n\n      .orders-main__group {\n        height: 100%;\n        display: grid;\n        grid-template-columns: 1fr 2fr;\n        grid-template-rows: 100%;\n      }\n\n      .orders-main__row {\n        position: relative;\n        box-sizing: border-box;\n        height: 100%;\n        display: flex;\n        flex-direction: column;\n        justify-content: space-between;\n        padding: 0.5em;\n        gap: 1em;\n\n        p,\n        a {\n          text-align: left;\n          font-size: 1.125rem;\n          line-height: 1.5625rem;\n          margin: 0;\n        }\n        .id {\n          color: $primary-500;\n        }\n        .date {\n          color: $primary-300;\n          position: absolute;\n          right: 0.5em;\n          top: 0.5em;\n          font-size: 0.75rem;\n        }\n        .status {\n          color: $dark;\n        }\n        .total {\n          color: $dark;\n        }\n        .actions {\n          margin-top: 1em;\n        }\n        div.actions {\n          display: flex;\n          gap: 0.5em;\n          color: $primary-500;\n        }\n      }\n      .orders-main__header {\n        .date {\n          display: none;\n        }\n        p {\n          color: $black !important;\n          &:first-of-type,\n          &:last-of-type {\n            text-align: left;\n          }\n        }\n      }\n    }\n\n    .orders {\n      > p.orders__title {\n        font-weight: $fw-7;\n        color: $black;\n        font-size: 1.5625em;\n      }\n      > p.orders__subtitle {\n        font-size: 1.25em;\n        color: $black;\n      }\n\n      .orders__container {\n        display: flex;\n        flex-direction: column;\n        gap: 1em;\n      }\n\n      .orders__row {\n        display: flex;\n        flex-direction: column;\n        padding: 0.5em;\n        gap: 1em;\n\n        p {\n          margin: 0;\n          font-size: 1.125rem;\n          line-height: 1.5625rem;\n          &:nth-child(1) {\n            color: $black;\n          }\n          &:nth-child(2) {\n            color: $dark;\n          }\n        }\n\n        > div {\n          display: flex;\n          gap: 0.5em;\n\n          *:nth-child(1) {\n            flex-grow: 1;\n            flex-shrink: 0;\n            flex-basis: 0;\n          }\n          *:nth-child(2) {\n            flex-grow: 3;\n            flex-shrink: 1;\n            flex-basis: 0;\n          }\n        }\n      }\n      .orders__footer {\n        margin-top: 0.5em;\n      }\n      form {\n        margin-top: 1.5em;\n      }\n      .form-checkbox {\n        a {\n          font-size: var(--fs-5);\n        }\n      }\n      .btn {\n        margin-top: 1em;\n        width: 100%;\n      }\n    }\n\n    .orders-detail,\n    .orders-payment {\n      display: none;\n      &.active {\n        display: block;\n      }\n    }\n  }\n}\n\n#addresses {\n  > div {\n    display: flex;\n    flex-direction: column;\n    gap: 1em;\n\n    > div {\n      display: flex;\n      flex-direction: column;\n      gap: 2em;\n\n      > div {\n        display: flex;\n        flex-direction: column;\n        gap: 0.5em;\n      }\n    }\n\n    p {\n      font-size: 1.125rem;\n      line-height: 1.5625rem;\n      color: $primary-300;\n    }\n    a {\n      display: inline-flex;\n      gap: 0.4em;\n      align-items: center;\n      font-size: 2rem;\n      font-weight: 600;\n      i {\n        width: 22px;\n        height: 22px;\n        color: $primary-500;\n      }\n    }\n  }\n}\n\n#payment-methods {\n  > div {\n    p {\n      font-size: 1.125rem;\n      color: $black;\n      margin-bottom: 30px;\n    }\n    .container {\n      display: flex;\n      flex-direction: column;\n      gap: 1em;\n      padding-inline: 0;\n\n      .container__row {\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n        // grid-template-rows: 100%;\n\n        row-gap: 0.5em;\n        padding: 0.5em 0;\n        p {\n          font-size: 1.5rem;\n          margin: 0;\n          &:last-of-type {\n            text-align: right;\n          }\n        }\n        a {\n          font-size: 1.5rem;\n\n          color: $primary-500;\n        }\n      }\n\n      .container__header {\n        grid-template-columns: 1fr;\n        grid-template-rows: 100%;\n\n        p {\n          font-weight: 600;\n          color: $black;\n          font-size: 2rem;\n          &:last-of-type {\n            display: none;\n          }\n        }\n      }\n    }\n    .btn {\n      margin-top: 1em;\n      font-size: 1.5625rem !important;\n      width: 100%;\n    }\n  }\n}\n\n#account-details {\n  > div {\n    form {\n      display: flex;\n      flex-direction: column;\n      gap: 3em;\n      > div {\n        display: flex;\n        flex-direction: column;\n        gap: 1em;\n        > div {\n          display: flex;\n          flex-direction: column;\n          gap: 1em;\n        }\n        p {\n          font-size: 1.5625em;\n          color: $black;\n          font-weight: $fw-7;\n          text-transform: uppercase;\n          margin: 0;\n        }\n      }\n      .btn {\n        width: 100%;\n      }\n    }\n  }\n}\n\n#logout {\n  > div {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    gap: 1em;\n    > div {\n      width: 100%;\n      display: flex;\n      flex-direction: column;\n      gap: 1em;\n      .btn {\n        width: 100%;\n      }\n    }\n    p {\n      font-size: 1.5625em;\n      font-weight: $fw-7;\n      color: $black;\n      text-transform: uppercase;\n      text-align: center;\n    }\n  }\n}\n\n@include sm {\n  @import \"dashboard-sm\";\n}\n\n@include lg {\n  @import \"dashboard-lg\";\n}\n","@import \"media\";\n\n// font sizes\n$font-size-base: 16px;\n\n$font-sizes-mobile: (\n  1: 50px,\n  2: 40px,\n  3: 25px,\n  4: 25px,\n  5: 12px,\n  6: 16px,\n  7: 10px,\n);\n\n$font-sizes-desktop: (\n  1: 100px,\n  2: 50px,\n  3: 31px,\n  4: 25px,\n  5: 20px,\n  6: 13px,\n  7: 10px,\n);\n\n@each $name, $size in $font-sizes-mobile {\n  :root {\n    @each $name, $size in $font-sizes-mobile {\n      --fs-#{$name}: #{calc(\n          round(calc($size / $font-size-base * 1em * 100)) / 100\n        )};\n    }\n  }\n}\n\n@include sm {\n  :root {\n    @each $name, $size in $font-sizes-desktop {\n      --fs-#{$name}: #{calc(\n          round(calc($size / $font-size-base * 1em * 100)) / 100\n        )};\n    }\n  }\n}\n\n// font weights\n$font-weights: (\n  4: 400,\n  7: 700,\n  9: 900,\n);\n\n// variables\n$fw-4: map-get($font-weights, 4);\n$fw-7: map-get($font-weights, 7);\n$fw-9: map-get($font-weights, 9);\n\n// colors\n$colors: (\n  \"white\": #ffffff,\n  \"black\": #201d1f,\n  \"dark\": #000,\n  \"primary-50\": #ebf0ff,\n  \"primary-100\": #ffe2f2,\n  \"primary-300\": #ffb5dd,\n  \"primary-500\": #ff56b1,\n);\n\n// variables\n$white: map-get($colors, \"white\");\n$black: map-get($colors, \"black\");\n$dark: map-get($colors, \"dark\");\n$primary-50: map-get($colors, \"primary-50\");\n$primary-100: map-get($colors, \"primary-100\");\n$primary-300: map-get($colors, \"primary-300\");\n$primary-500: map-get($colors, \"primary-500\");\n","// from / until\n@mixin from($breakpoints) {\n  @media screen and (min-width: $breakpoints) {\n    @content;\n  }\n}\n\n@mixin until($breakpoints) {\n  @media screen and (max-width: $breakpoints) {\n    @content;\n  }\n}\n\n@mixin from-until($breakpoint-from, $breakpoint-until) {\n  @media screen and (min-width: $breakpoint-from) and (max-width: $breakpoint-until) {\n    @content;\n  }\n}\n\n// predefined breakpoints\n$breakpoints: (\n  \"sm\": 35.5em,\n  // 568px\n  \"md\": 48em,\n  // 768px\n  \"lg\": 64em,\n  // 1024px\n  // \"xl\": 80em,      // 1280px\n  // \"xxl\": 120em,    // 1920px\n  // \"xxxl\": 160em,   // 2560px\n  // \"x4k\": 240em,    // 3840px  ,,\n);\n\n@mixin sm {\n  @media screen and (min-width: map-get($breakpoints, \"sm\")) {\n    @content;\n  }\n}\n\n@mixin md {\n  @media screen and (min-width: map-get($breakpoints, \"md\")) {\n    @content;\n  }\n}\n\n@mixin lg {\n  @media screen and (min-width: map-get($breakpoints, \"lg\")) {\n    @content;\n  }\n}\n\n@mixin xl {\n  @media screen and (min-width: map-get($breakpoints, \"xl\")) {\n    @content;\n  }\n}\n\n@mixin xxl {\n  @media screen and (min-width: map-get($breakpoints, \"xxl\")) {\n    @content;\n  }\n}\n\n@mixin xxxl {\n  @media screen and (min-width: map-get($breakpoints, \"xxxl\")) {\n    @content;\n  }\n}\n\n@mixin x4k {\n  @media screen and (min-width: map-get($breakpoints, \"x4k\")) {\n    @content;\n  }\n}\n",".menu {\n  gap: 1em;\n  box-shadow: none;\n  height: 40em;\n}\n\n.menu__header {\n  display: grid;\n  grid-template-columns: repeat(6, minmax(0, 1fr));\n  grid-template-rows: 100%;\n\n  align-items: flex-end;\n  height: 8em;\n\n  button {\n    height: 80%;\n    border: none;\n    padding: 0.5em;\n    word-break: break-word;\n    hyphens: auto;\n    font-size: 1.5rem;\n    line-height: 2rem;\n\n    &:after {\n      content: \"\";\n      position: absolute;\n      width: calc(100% + 2px);\n      height: 100%;\n      left: 0;\n      top: 0;\n      border: 2px solid $black;\n    }\n\n    &.active {\n      height: 100%;\n      padding: 0.5em;\n    }\n  }\n}\n\n.menu__body {\n  > div {\n    > div {\n      padding: 1.5em 3em;\n    }\n  }\n}\n\n#dashboard {\n  > div {\n    p {\n      font-size: 2rem;\n      font-weight: 600;\n      line-height: 3rem;\n      color: $black;\n    }\n  }\n}\n\n#orders {\n  > div {\n    .orders-main {\n      gap: 0;\n\n      .orders-main__container {\n        &:not(:first-child) {\n          .orders-main__header {\n            display: none;\n          }\n        }\n      }\n      .orders-main__group {\n        display: flex;\n        flex-direction: column;\n      }\n\n      .orders-main__row {\n        display: grid;\n        grid-template-columns: 0.5fr 1.5fr 1fr 2fr 1fr;\n        grid-template-rows: 100%;\n        align-items: center;\n\n        padding: 1em 2em;\n        gap: 0;\n\n        p {\n          text-align: center;\n          font-size: 1.125rem !important;\n          line-height: 1.5625rem !important;\n          &:first-of-type {\n            text-align: left;\n          }\n        }\n        .date {\n          position: static;\n        }\n        .actions {\n          margin-top: 0;\n        }\n        div.actions {\n          justify-content: flex-start;\n          align-items: center;\n        }\n      }\n      .orders-main__header {\n        .date {\n          display: block;\n        }\n        padding-block: 1.5em;\n      }\n    }\n\n    .orders {\n      .orders__container {\n        gap: 0em;\n      }\n      .orders__row {\n        display: grid;\n        grid-template-columns: 1.6fr 3.4fr 1fr;\n        grid-template-rows: 100%;\n\n        padding: 1em 2em;\n        gap: 0;\n\n        > div {\n          flex-direction: column;\n        }\n      }\n      .orders__footer {\n        grid-template-columns: 1.6fr 1.6fr 1.8fr 1fr;\n        grid-template-rows: 100%;\n\n        margin-top: 1.8em;\n      }\n      form {\n        margin-top: 0;\n      }\n      .btn {\n        margin-top: 0;\n        width: fit-content;\n      }\n    }\n  }\n}\n\n#addresses {\n  > div {\n    gap: 0;\n    > div {\n      flex-direction: row;\n      gap: 6em;\n    }\n  }\n}\n\n#payment-methods {\n  > div {\n    p {\n      margin-bottom: 10px;\n    }\n    .container {\n      gap: 0;\n      .container__row {\n        grid-template-columns: 4fr 3fr 2fr;\n        grid-template-rows: 100%;\n\n        row-gap: 0;\n        p {\n          font-size: 1.125rem;\n          &:last-of-type {\n            text-align: left;\n          }\n        }\n        a {\n          font-size: 1.125rem;\n        }\n      }\n\n      .container__header {\n        grid-template-columns: 4fr 5fr;\n        grid-template-rows: 100%;\n\n        p {\n          font-size: 2rem;\n          &:last-of-type {\n            display: inline-block;\n          }\n        }\n      }\n    }\n    .btn {\n      margin-top: 2em;\n      width: fit-content;\n    }\n  }\n}\n\n#account-details {\n  > div {\n    form {\n      max-width: 75%;\n      gap: 4em;\n      > div {\n        > div {\n          flex-direction: row;\n          > * {\n            flex-basis: calc(50% - 1em);\n          }\n        }\n      }\n      .btn {\n        width: fit-content;\n      }\n    }\n  }\n}\n\n#logout {\n  > div {\n    > div {\n      flex-direction: row;\n      justify-content: center;\n      gap: 15%;\n      .btn {\n        min-width: 25%;\n        max-width: 16em;\n      }\n    }\n    p {\n      font-size: 3.125em;\n    }\n  }\n}\n",".menu__header {\n  height: 8em;\n\n  button {\n    word-break: initial;\n    hyphens: manual;\n  }\n}\n"],"names":[],"version":3,"file":"dashboard.1b42c678.css.map"}